@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root{
    --color-primary:#6f6af8;
    --color-white:#fff;
    --color-red:rgba(225, 63 , 63);
    --color-bg:hwb(338 95% 0%);
    --transition:all 300ms ease;

     --container-width-lg:84%;
     --container-width-md:92%;

     --color-gray-700:hsl(220, 20%, 10% , 5%);
     --color-gray-200:hsl(220, 20%, 10% , 10%);
     --color-gray-300:hsl(220, 20%, 10% , 25%);
     --color-gray-500:hsl(220, 20%, 10% , 50%);
     --color-gray-700:#6A1E55;
     --color-gray-900:#3B1C32;
     --form-width:50%;


}

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    font-family: "Poppins", serif;
    background: var(--color-bg);
    font-size: 0.9rem;
    color: var(--color-gray-700);
}

img{
    display: block;
    object-fit: cover;
    width: 100%;
}

a{
    color: var(--color-gray-700);
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 , h2 , h3 , h4 , h5 , h6 {

    color: var(--color-gray-900);
    line-height: 1.1;

}

h1{
    font-size: 2.2rem;
}

h2{
    font-size: 1.9rem;
}

h5{
    font-size: 1.4rem;
}


/* ------------------ Hero Section ------------------- */

.gradient{
    background: linear-gradient(90deg, rgba(69, 110, 232, 0.495) 0%, rgba(24, 176, 236, 0.541) 100%);

}

.hero-section{
    min-height: 87vh;
    display: flex;
    align-items: center;

}

.hero-text{
flex: 1;
display: grid;
justify-items: start;
gap: 20px;
}

.hero-text h1{
    color: #271414;
    font-size: 36px;
    letter-spacing: 5px;
    line-height: 40px;
}

.hero-text p{
    font-size: 16px;
    /* letter-spacing: 1px; */
    line-height: 20px;
}

.hero-text button{



}


/* <!-- HTML !--> */
/* <button class="button-40" role="button">Button 40</button> */

/* CSS */
.button-40 {
  background-color: #111827;
  border: 1px solid transparent;
  border-radius: .75rem;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  flex: 0 0 auto;
  font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.5rem;
  padding: .75rem 1.2rem;
  text-align: center;
  text-decoration: none #6B7280 solid;
  text-decoration-thickness: auto;
  transition-duration: .2s;
  transition-property: background-color,border-color,color,fill,stroke;
  transition-timing-function: cubic-bezier(.4, 0, 0.2, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
}

.button-40:hover {
  background-color: #374151;
}

.button-40:focus {
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
}

@media (min-width: 768px) {
  .button-40 {
    padding: .75rem 1.5rem;
  }
}

.hero-lottie{
    display: flex;
    justify-content: center;
    align-items: center;
flex: 1;
}


section {
    margin-top: 6rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.5rem 1rem;
    border-radius: 1rem 0;
    background: var(--color-white);
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.btn.primary{
    background: var(--color-primary);
    color: var(--color-white);
}

.btn.category {
    background: var(--color-bg);
    color: var(--color-primary);
    font-size: 0.75rem;
    font-weight: 400;
}

.btn.sm{
    font-size: 0.8rem;
    padding: 0.3rem 0.7rem;
    font-weight: 400;
}

.btn.danger{
    background: var(--color-red);
    color: var(--color-white);
}

.btn:hover{
    background: var(--color-gray-900);
    color: var(--color-white);
}

.center{
    text-align: center;
    padding-top: 5rem;
    margin-inline: center;
    display: block;
    width: 100%;
}

/* ---------------- NAVBAR ----------------- */

nav{

    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    border-bottom: 4px solid var(--color-bg);
    backdrop-filter: blur(20px);

}

.nav_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav_menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_logo{
    width: 10rem;
    display: block;
}

.nav_logo img{
    
}

.nav_toggle-btn{
    display: none;
}

/* ******************** FOOTER*************************** */

footer{
    background: var(--color-gray-900);
    margin-top: 6rem;
    padding-top: 4rem;
    padding-bottom: 0.5px;
}

.footer_categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom:4rem;
}

.footer_categories a{

    background: var(--color-gray-700);
    color: var(--color-white);
    padding: 0.6rem 1.4rem;
    border-radius: 1rem 0;
    transition: var(--transition);

}

.footer_categories a:hover{
    background-color:var(--color-white);
    color:var(--color-gray-900);
}

.footer_copyright{
    text-align: center;
    border-top: 2px solid var(--color-gray-700);
    padding: 1rem;
    color: var(--color-white);
    font-weight: 200;
    word-spacing: .1rem;
    letter-spacing: 0.1rem;
}

/* ######################## Home ####################### */
/* ######################## Posts ####################### */

.posts_container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 4rem;
    

}

.post{
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    padding-bottom: 2rem;
    transition: var(--transition);
    cursor: default;

}


.post:hover{

    box-shadow: 0 1.5rem 2rem rgba(0 , 0 , 0 , 0.1);

}

.post_thumbnail{
    border-radius: 1rem;
    overflow: hidden;
    height: 16rem;
}

.post_content{
    margin-top: 1.5rem;
}

.post_content h3{
    margin: 1rem 0 0.6rem;
}

.post_footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2rem;
}

.post_author{
    
    display: flex;
    gap: 1rem;
    align-items: flex-start;

}

.post_author-avatar{
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 10rem;
    overflow: hidden;
}


/* ################################## Post Detail ############################## */

.post-detail{
    width: var(--form-width);
    background: var(--color-white);
    margin-inline: auto;
    padding: 2rem;
}

.post-detail_header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
}

.post-detail_buttons{
    display: flex;
    gap: 1rem;
    text-align: center;

}

.post-detail_tumbnail{
    margin: 1rem 0;
    height: fit-content;
    max-height: 30rem;
    overflow: hidden;
}

.post-detail p{
   margin-bottom: 0.7rem; 
}


/* ########################## REGISTER & Form ########################## */

.form{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
};


input, select , textarea{

}

input, select , textarea{
    width: 100%;
    padding: 0.6rem 1rem;
    border-radius: 0.1rem;
    resize: none;
};

.form_error-message{
   
}

.form_error-message{
    background: var(--color-red);
    color: var(--color-white);
    font-size: 0.8rem;
    padding: 0.6rem 1rem;
    border-radius: 0.2rem;
    display: block;
    margin-bottom: 1rem;
}





.register, .login, .create-post{
    width: var(--form-width);
    margin-inline: auto;
    height: calc(100vh - 12rem);
    display: grid;
    place-items: center;
}

.register h2 , .login h2 , .create-post h2{
  margin-bottom: 2rem;
}

.register small , .login small{
    display: block;
    margin-top: 1.5rem;
}

.register small a, .login small a{
    color: var(--color-primary);
}

/* ########### AUTHORS ############## */

.authors_container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3rem;

}

.author{
    background: var(--color-white);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    gap: 1rem;
    transition: var(--transition);
}

.author:hover{
    box-shadow: 0 1rem 1.5rem rgba(0 , 0 , 0 , 0.7);
}


.author_avatar{
    width: 5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 0.3rem solid var(--color-bg);
    overflow: hidden;
}

.author_info p{
    margin-top: 1rem;

}


/* ##################### PROFILE ########################## */

.profile_container{
    display: grid;
    place-items: center;
    text-align: center;
}

.profile_details{
    width: 100%;
}

.avatar_wrapper{
    width: 15rem;
    aspect-ratio: 1/1;
    position: relative;
    margin-inline: auto;
    margin-top: 1rem;
}

.profile_avatar{
    height: 100%;
    border-radius: 50%;
    border: 1rem solid var(--color-white);
    overflow: hidden;
}


.avatar_form{
    height: 1rem;
}

.avatar_form input{
    visibility: hidden;
}

.avatar_form label, .profile_avatar-btn {
    background: var(--color-gray-900);
    color: var(--color-white);
    font-size: 1.2rem;
    position: absolute;
    right: 2rem;
    bottom: 1.4rem;
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.profile_avatar-btn{
    cursor: pointer;
    padding: 0;
    font-size: 1.3rem;
    background: var(--color-primary);
}

.profile_details h1{
    margin-top: 1.5rem;
}

.form.profile_form{
    margin-top: 3rem;
    margin-inline: auto;
    width: var(--form-width);
}


/* ##################### DASHBOARD  ########################### */

 .dashboard_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
 }

 .dashboard_container h5{
    font-size: 10px;
 }

 .dashboard_post{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background: var(--color-white);
    padding: 0.5rem 1.2rem;
    border-radius: 0.5rem;
 }


 .dashboard_post-info{
    display: flex;
    gap: 2rem;
    width: 100%;
    align-items: center;
 }

 .dashborad_post-thumbnail{
    width: 4rem;
    border-radius:.3rem;
    overflow: hidden;
 }

 .dashboard_post-actions{
    display: flex;
    gap: 1rem;
    align-items: center;
 }

 /* Custom style for quill */

 .ql-editor{
    overflow: hidden;
    background: var(--color-white);
    height: 10rem !important;
 }


 /*  */


 .hero{
    /* background-color: var(); */
 }

 .home{

    /* background: url(./images/imh1.jpg); */
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    
}

.home .flex{
display: flex;
align-items: center;
gap: 2rem;
/* min-height: 100vh; */
flex-wrap: wrap-reverse;
}
.home .image {
    flex: 1;
   
}

.home .image path{
justify-content: center;
}

.home .flex .contnet{
    flex:  1;
}

.home .flex .contnet h3{
    font-size: 5.5rem;
    color: #A64D79;
    text-transform: uppercase;
}

.home .flex .contnet h3 span{
    color: var(--color-gray-900);
    text-transform: uppercase;
}

.home .flex .contnet p{
    font-size: 1.6rem;
    color: var(--color-gray-700);
    padding: 1rem 0;
    line-height: 1.8;
}


.heading{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 4rem;
    color: var(--white);
    text-transform: uppercase;   
}

.heading span{
    color: var(--color-gray-700);
}